unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s # cambia el prefix
set -g default-terminal "tmux-256color" # es el caso para mi terminal
set -ga terminal-overrides ",*256col*:Tc"
setw -gq utf8 on # utf8
set -g base-index 1       #
setw -g pane-base-index 1 # para que empiecen po
set -g status-left "#{?client_prefix,p, }"
set -g status-right-length 100
set -sg escape-time 10
set-window-option -g mode-keys vi

bind-key Left swap-window -t -1\; select-window -t -1
bind-key Right swap-window -t +1\; select-window -t +1
bind-key -n รง set-option -g status #Ctrl+F3 Combo

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection      # Yank selection in copy mode.
bind v split-window -h
bind h split-window -v
bind Q kill-window 
set -g @sessionx-bind 'a'
set -g @floax-bind 'e'
set -g @floax-bind-menu 'E'
set -g @floax-border-color 'blue'
set -g @plugin 'tmux-plugins/tmux-sidebar'




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-floax'

run '~/.tmux/plugins/tpm/tpm'
